slug: caseymmiller

headline: caseymmiller

pub_date: 2021-01-07 00:00:00
update_date:

seo_headline: casey's personal site
seo_description: A site devoted to caseymmiller's work

social_headline: casey's personal site
social_description: A site devoted to caseymmiller's work

social_image:

bio_image: casey-retreat.png

[+about]
Casey enjoys turning data sets into easily understandable, engaging experiences for users. She also can't seem to stop creating side projects based on weather and disaster data 😅. 

Casey is currently a Senior Web Scraping Engineer at Zignal Labs. She previously worked as a Senior Engineer in the consulting field at Locana and Bocoup.

Before that Casey served as a data and graphics journalist at the Los Angeles Times where she most notably created the live wildfires map. Previous to that, she worked at Mapbox where she created data driven narratives and was an engineer at Vox Media where she worked with various editorial teams to tell one-of-a-kind stories. 

Casey graduated from UNC Chapel Hill with a bachelor’s degree in Journalism and Mass Communication.

Where The Wild Things Are will forever be her favorite book and she is always up for discussing Stevie Nicks.
[]
