slug: caseymmiller

headline: caseymmiller

pub_date: 2021-01-07 00:00:00
update_date:

seo_headline: casey's personal site
seo_description: A site devoted to caseymmiller's work

social_headline: casey's personal site
social_description: A site devoted to caseymmiller's work

social_image:

bio_image: profile.jpg

[+about]
Casey is a data and graphics journalist at the Los Angeles Times. She enjoys turning data sets into easily understandable, unique, and engaging experiences for users.

Before the Los Angeles Times, Casey created data driven narratives at Mapbox and was an engineer at Vox Media in New York where she worked with various editorial teams to tell one-of-a-kind stories across a variety of platforms. Previous to Vox, she worked with teams at the Wall Street Journal, Los Angeles Times, and Atlanta Journal-Constitution. Casey graduated from UNC Chapel Hill in May 2014 where she earned a bachelor’s degree in Journalism and Mass Communication.

Where The Wild Things Are will forever be her favorite book and she is always up for discussing Stevie Nicks.
[]
